protocols = imap pop3 lmtp

log_path = /var/log/dovecot.log

# SSL configuration
ssl = yes
# Preferred permissions: root:root 0444
ssl_cert = </usr/local/etc/mail/cert/cert
# Preferred permissions: root:root 0400
ssl_key = </usr/local/etc/mail/cert/key

mail_location = mdbox:~/mdbox

passdb {
	driver = passwd-file
	args = /usr/local/etc/dovecot/dovecot-passwd
}

userdb {
	driver = static
	args = uid=vmail gid=vmail home=/vmail/%d/%n
}

service lmtp {
	inet_listener lmtp {
		address = 127.0.0.1
		port = 2525
	}

	#This is here to handle high traffic
	process_min_avail = 10
}

#Private name space, allows each user to access their mailbox
namespace {
  type = private
  separator = /
  prefix =
  location =
  inbox = yes
}
